<!DOCTYPE html>
<html lang="ru">


@include('partials/head.html')

<body>
    @include('partials/mobile-menu.html')

    @include('partials/header.html')

    <div class="wrapper">
        <main class="main">
            @include('partials/UI/fixed-socials.html')

            <section class="rent-sec margin-for-header for-all">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <aside class="catalog-aside">
                                <div class="filter">
                                    <form action="#" class="filters">
                                        <img src="images/icons/cross.svg" alt="icon" class="filters-cross">
                                        <div class="filters-item">
                                            <h3 class="drop">Оборудование в аренду
                                                <img src="images/icons/arrow-drop.svg" alt="icon">
                                            </h3>
                                            <div class="filters-content">
                                                <a href="#" class="filters-link">Электронные тахеометры</a>
                                                <a href="#" class="filters-link">Лазерные сканеры / Системы лазерного
                                                    сканирования</a>
                                                <a href="#" class="filters-link">Геодезические GNSS приемники</a>
                                                <a href="#" class="filters-link">Модемы для GNSS приемников</a>
                                                <a href="#" class="filters-link">Нивелиры</a>
                                                <a href="#" class="filters-link">Теодолиты</a>
                                                <a href="#" class="filters-link">Модемы для GNSS приемников</a>
                                                <a href="#" class="filters-link">Приборы вертикального
                                                    проектирования</a>
                                                <a href="#" class="filters-link">Квадранты</a>
                                                <a href="#" class="filters-link">Гравиметры</a>
                                                <a href="#" class="filters-link">Беспилотные воздушные судна <br>/
                                                    БПЛА</a>
                                                <a href="#" class="filters-link">Трассоискатели</a>
                                                <a href="#" class="filters-link">Эхолоты</a>
                                                <a href="#" class="filters-link">Георадары</a>
                                                <a href="#" class="filters-link">Аксессуары</a>
                                                <a href="#" class="filters-link">Софт</a>
                                            </div>
                                        </div>
                                        <div class="filters-item">
                                            <h3 class="drop">Производитель
                                                <img src="images/icons/arrow-drop.svg" alt="icon">
                                            </h3>
                                            <div class="filters-content">
                                                <div class="filters-w">
                                                    <input type="checkbox" class="filters__checkbox">
                                                    <div class="filters-block">
                                                        <p class="drop">Trimble
                                                            <img src="images/icons/arrow-drop.svg" alt="icon">
                                                        </p>
                                                        <ul class="filters-drop">
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S3</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S5</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S7</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S9</p>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="filters-w">
                                                    <input type="checkbox" class="filters__checkbox">
                                                    <div class="filters-block">
                                                        <p class="drop">Leica
                                                            <img src="images/icons/arrow-drop.svg" alt="icon">
                                                        </p>
                                                        <ul class="filters-drop">
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S3</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S5</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S7</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S9</p>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="filters-w">
                                                    <input type="checkbox" class="filters__checkbox">
                                                    <div class="filters-block">
                                                        <p class="drop">Sokkia
                                                            <img src="images/icons/arrow-drop.svg" alt="icon">
                                                        </p>
                                                        <ul class="filters-drop">
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S3</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S5</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S7</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S9</p>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="filters-w">
                                                    <input type="checkbox" class="filters__checkbox">
                                                    <div class="filters-block">
                                                        <p class="drop">Topcon
                                                            <img src="images/icons/arrow-drop.svg" alt="icon">
                                                        </p>
                                                        <ul class="filters-drop">
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S3</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S5</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S7</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S9</p>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="filters-w">
                                                    <input type="checkbox" class="filters__checkbox">
                                                    <div class="filters-block">
                                                        <p class="drop">Nikon
                                                            <img src="images/icons/arrow-drop.svg" alt="icon">
                                                        </p>
                                                        <ul class="filters-drop">
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S3</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S5</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S7</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S9</p>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="filters-w">
                                                    <input type="checkbox" class="filters__checkbox">
                                                    <div class="filters-block">
                                                        <p class="drop">Spectra Precision
                                                            <img src="images/icons/arrow-drop.svg" alt="icon">
                                                        </p>
                                                        <ul class="filters-drop">
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S3</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S5</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S7</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S9</p>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="filters-w">
                                                    <input type="checkbox" class="filters__checkbox">
                                                    <div class="filters-block">
                                                        <p class="drop">South
                                                            <img src="images/icons/arrow-drop.svg" alt="icon">
                                                        </p>
                                                        <ul class="filters-drop">
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S3</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S5</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S7</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S9</p>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="filters-w">
                                                    <input type="checkbox" class="filters__checkbox">
                                                    <div class="filters-block">
                                                        <p class="drop">Ruide
                                                            <img src="images/icons/arrow-drop.svg" alt="icon">
                                                        </p>
                                                        <ul class="filters-drop">
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S3</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S5</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S7</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S9</p>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="filters-w">
                                                    <input type="checkbox" class="filters__checkbox">
                                                    <div class="filters-block">
                                                        <p class="drop">Geomax
                                                            <img src="images/icons/arrow-drop.svg" alt="icon">
                                                        </p>
                                                        <ul class="filters-drop">
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S3</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S5</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S7</p>
                                                                </label>
                                                            </li>
                                                            <li>
                                                                <label class="filters-label">
                                                                    <input type="checkbox" class="filters__checkbox">
                                                                    <p>S9</p>
                                                                </label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <form action="#" class="aside-form">
                                    <p class="aside-form__title">Оставьте заявку, <br> мы детально изучим особенности
                                        Вашего
                                        проекта и подберем оптимальное решение исходя из задач и бюджета</p>
                                    <input required type="text" placeholder="Ваше имя" class="cta-input">
                                    <input required minlength="18" pattern=".{18,18}" type="tel" name="phone"
                                        placeholder="Ваш телефон" class="cta-input">
                                    <input required type="text" placeholder="Комментарий" class="cta-input">
                                    <button type="submit" class="btn-main cta-btn" data-bs-toggle="modal"
                                        data-bs-target="#thanks">Получить консультацию
                                    </button>
                                    <label class="cta-label">
                                        <input type="checkbox" required checked class="cta-checkbox">
                                        <p>Оставляя заявку вы соглашаетесь <br> с <a href="#!">обработкой персональных
                                                данных</a></p>
                                    </label>
                                </form>
                            </aside>
                        </div>

                        <div class="col-lg-9">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="breadcrumbs">
                                        <ul>
                                            <li class="active relative drop-container">
                                                <span>Главная <img src="images/icons/bread-drop-arrow.svg"
                                                        alt=""></span>
                                                <div class="drop">
                                                    <ul class="drop-menu">
                                                        <li><a href="#">Поверка оборудования</a></li>
                                                        <li><a href="#">О компании</a></li>
                                                        <li><a href="#">Подбор оборудования</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="active relative drop-container">
                                                <span>Каталог <img src="images/icons/bread-drop-arrow.svg"
                                                        alt=""></span>
                                                <div class="drop">
                                                    <ul class="drop-menu">
                                                        <li><a href="#">Электронные тахеометры</a></li>
                                                        <li><a href="#">Геодезическое оборудование</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><span>Аренда оборудования</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="rent-text rent-block">
                                        <div class="title">
                                            <h2>Аренда оборудования</h2>
                                            <p>Решайте стоящие перед вами задачи без траты средств на покупку
                                                дорогостоящего
                                                оборудования</p>
                                        </div>
                                        <div class="rent-img rent-block for-mob">
                                            <img src="images/rent-img.jpg" alt="">
                                        </div>
                                        <div class="rent-list">
                                            <ul>
                                                <li>Всегда в наличии на складе</li>
                                                <li>Оборудование исправно и имеет свидетельство о поверке</li>
                                                <li>Быстрая доставка в любую точку РФ</li>
                                            </ul>
                                        </div>
                                        <div class="service-center-social rent-social">
                                            <a href="#!" class="btn-main" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal">Получить консультацию</a>
                                            <p>Задать вопрос в мессенджеры</p>
                                            <ul class="social">
                                                <li class="social-item tg">
                                                    <a href="#"><img src="images/icons/tg.svg" alt="icon"></a>
                                                </li>
                                                <li class="social-item w">
                                                    <a href="#"><img src="images/icons/w.svg" alt="icon"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="rent-img rent-block for-pc">
                                        <img src="images/rent-img.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="rent-client">
                                <div class="rent-title">
                                    <h2>Станьте нашим постоянным клиентом и пользуйтесь специальными привилегиями</h2>
                                </div>

                                <div class="client-block">
                                    <div class="client-item">
                                        <img src="images/icons/rent-client-icon1.svg" alt="">
                                        <p>Аренда <br> оборудования <br> БЕЗ залога</p>
                                    </div>
                                    <div class="client-item">
                                        <img src="images/icons/rent-client-icon2.svg" alt="">
                                        <p>Дополнительные <br> скидки <br> на аренду</p>
                                    </div>
                                    <div class="client-item">
                                        <img src="images/icons/rent-client-icon3.svg" alt="">
                                        <p>Бесплатный <br> подменный парк <br> на время ремонта</p>
                                    </div>
                                    <div class="client-item">
                                        <img src="images/icons/rent-client-icon4.svg" alt="">
                                        <p>Приоритетная <br> техподдержка и ремонт <br> в сервисе без очеридей</p>
                                    </div>
                                </div>

                                <div class="for-mob">
                                    <a href="#!" class="btn-main filters-mob">Фильтр</a>
                                </div>
                            </div>

                            <div class="rent-product">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6 col-6 rent-col">
                                        @include('partials/UI/card-rent.html')
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-6 rent-col">
                                        @include('partials/UI/card-rent.html')
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-6 rent-col">
                                        @include('partials/UI/card-rent.html')
                                    </div>

                                    <div class="col-lg-4 col-sm-6 col-6 rent-col">
                                        @include('partials/UI/card-rent.html')
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-6 rent-col">
                                        @include('partials/UI/card-rent.html')
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-6 rent-col">
                                        @include('partials/UI/card-rent.html')
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-6 rent-col">
                                        @include('partials/UI/card-rent.html')
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-6 rent-col">
                                        @include('partials/UI/card-rent.html')
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-6 rent-col">
                                        @include('partials/UI/card-rent.html')
                                    </div>
                                </div>

                                <div class="pagination">
                                    <a href="#" class="pagination-prev">
                                        <img class="pagination-img" src="images/icons/arrow-drop.svg" alt="img">
                                    </a>
                                    <ul class="pagination-list">
                                        <li class="pagination-list__item active"><a href="#!">1</a></li>
                                        <li class="pagination-list__item"><a href="#!">2</a></li>
                                        <li class="pagination-list__item"><a href="#!">3</a></li>
                                        <li class="pagination-list__item"><a href="#!">4</a></li>
                                        <li class="pagination-list__item"><span>...</span></li>
                                        <li class="pagination-list__item"><a href="#!">23</a></li>
                                    </ul>
                                    <a href="#" class="pagination-next">
                                        <img class="pagination-img" src="images/icons/arrow-drop.svg" alt="img">
                                    </a>
                                </div>
                            </div>

                            <div class="rent-end-text">
                                <p>Аренда геодезического оборудования — это услуга, которая позволяет получить во
                                    временное
                                    пользование точное измерительное оборудование без затрат на его приобретение. Если
                                    строительная или геодезическая компания не может купить товар нужной модели, она
                                    имеет
                                    возможность арендовать его и быстро выполнить необходимые работы. Мы предоставляем в
                                    аренду современное геодезическое оборудование с документами о поверке. У нас вы
                                    можете
                                    получить устройства без оформления большого пакета документов и с минимальными
                                    затратами.</p>
                                <p>В сравнении с приобретением геодезического оборудования его <span>аренда имеет
                                        следующие плюсы:</span>
                                </p>
                                <div class="rent-end-in">
                                    <span>1</span>
                                    <p>Не нужно тратить много денег. Аренда позволяет оптимизировать использование
                                        оборотных
                                        средств и не покупать измерительные приборы, если они нужны время от времени или
                                        в
                                        зависимости от сезона.</p>
                                </div>
                                <div class="rent-end-in">
                                    <span>2</span>
                                    <p>Нет необходимости оформлять кредит. Аренда дает возможность получить приборы для
                                        использования компаниям, у которых недостаточно денег на приобретение. В этом
                                        случае
                                        не нужно будет оформлять кредит в банке для покупки.</p>
                                </div>
                                <div class="rent-end-in">
                                    <span>3</span>
                                    <p>Можно выбирать инструмент под конкретные задачи. Специалисты могут подобрать
                                        более
                                        точный и современный прибор, который в противном случае они бы не смогли
                                        использовать из-за дороговизны.</p>
                                </div>
                            </div>
                        </div>

                        <div class="for-mob">
                            <form action="#" class="aside-form">
                                <p class="aside-form__title">Оставьте заявку, <br> мы детально изучим особенности Вашего
                                    проекта и подберем оптимальное решение исходя из задач и бюджета</p>
                                <input required type="text" placeholder="Ваше имя" class="cta-input">
                                <input required minlength="18" pattern=".{18,18}" type="tel" name="phone"
                                    placeholder="Ваш телефон" class="cta-input">
                                <input required type="text" placeholder="Комментарий" class="cta-input">
                                <button type="submit" class="btn-main cta-btn" data-bs-toggle="modal"
                                    data-bs-target="#thanks">Получить консультацию
                                </button>
                                <label class="cta-label">
                                    <input type="checkbox" required checked class="cta-checkbox">
                                    <p>Оставляя заявку вы соглашаетесь <br> с <a href="#!">обработкой персональных
                                            данных</a></p>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        @include('partials/footer.html')

        @include('partials/arrow-top.html')
    </div>

    @include('partials/modals.html')
    @include('partials/thanks-modals.html')

    <script src="js/main.js"></script>
</body>

</html>